[gd_scene load_steps=2 format=3 uid="uid://ccwq8nxsf07qh"]

[ext_resource type="PackedScene" uid="uid://coqjx2axqjej8" path="res://addons/gut/gui/GutRunner.tscn" id="1_k4o15"]

[node name="TestRunner" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="GutRunner" parent="." instance=ExtResource("1_k4o15")]
layout_mode = 1
_test_directory = "res://tests"
_file_prefix = "test_"
_inner_class_prefix = "Test"
_log_level = 1
