[gd_scene load_steps=2 format=3 uid="uid://ck2nav7x8n4p5"]

[ext_resource type="Script" uid="uid://d3xdtankamp0t" path="res://scripts/GenerationPanel.gd" id="1_gen_panel"]

[node name="GenerationPanel" type="ScrollContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gen_panel")

[node name="MainContainer" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ResourcesSection" type="VBoxContainer" parent="MainContainer"]
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="ResourceContainer" type="VBoxContainer" parent="MainContainer/ResourcesSection"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VSeparator1" type="VSeparator" parent="MainContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="GeneratorsSection" type="VBoxContainer" parent="MainContainer"]
custom_minimum_size = Vector2(0, 300)
layout_mode = 2

[node name="GeneratorContainer" type="VBoxContainer" parent="MainContainer/GeneratorsSection"]
layout_mode = 2
size_flags_horizontal = 3
